spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_add31252597c6fd?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=b5cfa3c5452d52
spring.datasource.password=ba46de3a
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed